#Updated at Mon Jun 12 09:44:07 BST 2017
#Mon Jun 12 09:44:07 BST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:HelloWorld
database.username=sa
database.password=
