// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-12 09:26:21
project --topLevelPackage com.bcs.demo --projectName "HelloWorld" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-12 09:26:23
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-12 09:26:26
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Patent --testAutomatically
field string --fieldName patentNumber --notNull
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-12 10:03:30
