// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bcs.demo.web;

import com.bcs.demo.domain.Patent;
import com.bcs.demo.web.PatentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PatentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PatentController.create(@Valid Patent patent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patent);
            return "patents/create";
        }
        uiModel.asMap().clear();
        patent.persist();
        return "redirect:/patents/" + encodeUrlPathSegment(patent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PatentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Patent());
        return "patents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PatentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("patent", Patent.findPatent(id));
        uiModel.addAttribute("itemId", id);
        return "patents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PatentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("patents", Patent.findPatentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Patent.countPatents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("patents", Patent.findAllPatents(sortFieldName, sortOrder));
        }
        return "patents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PatentController.update(@Valid Patent patent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, patent);
            return "patents/update";
        }
        uiModel.asMap().clear();
        patent.merge();
        return "redirect:/patents/" + encodeUrlPathSegment(patent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PatentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Patent.findPatent(id));
        return "patents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PatentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Patent patent = Patent.findPatent(id);
        patent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/patents";
    }
    
    void PatentController.populateEditForm(Model uiModel, Patent patent) {
        uiModel.addAttribute("patent", patent);
    }
    
    String PatentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
