<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_patent" z="xKPz1xiXW7wojA54A4WTecd1XSs=">
            <menu:item id="i_patent_new" messageCode="global_menu_new" url="/patents?form" z="dfDWqETuwKrLB6P2Yy0TIhzBkoA="/>
            <menu:item id="i_patent_list" messageCode="global_menu_list" url="/patents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2atoKD6iM458Cy3rSPn9Qxf7Gj8="/>
        </menu:category>
    </menu:menu>
</div>
